<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_test" android:title="透明画布"/>
    <item android:id="@+id/menu_item_share" android:title="分享" android:icon="@drawable/share_draw"/>
    <item android:id="@+id/menu_item_wipe" android:title="清除" android:icon="@drawable/wipe_draw"/>
    <item android:id="@+id/menu_item_save" android:title="保存" android:icon="@drawable/save_draw"/>
    <!--><item android:id="@+id/menu_item_info" android:title="暂存" android:icon="@drawable/zancun"/>-->
</menu>
